# SimpleDirectory.Solution

./: README.md  SimpleDirectory.Solution.sln
SimpleDirectory.Consumer/: Program.cs  SimpleDirectory.Consumer.csproj
SimpleDirectory.Data/: DirectoryDbContext.cs  SimpleDirectory.Data.csproj
SimpleDirectory.Data/Migrations/: 20210125130725_InitialMigration.Designer.cs  20210125130725_InitialMigration.cs  20210125151101_InitialMigration.Designer.cs  20210125174456_FixedMigration.Designer.cs  20210125174456_FixedMigration.cs  20210126144823_InitialMigration.Designer.cs  20210126144823_InitialMigration.cs  DirectoryDbContextModelSnapshot.cs
SimpleDirectory.Domain/DataTransferObjects/Contact/: ContactInsertDTO.cs  ContactListDTO.cs
SimpleDirectory.Domain/DataTransferObjects/Person/: PersonDetailDTO.cs  PersonListDTO.cs
SimpleDirectory.Domain/Enums/: ContactEnum.cs
SimpleDirectory.Domain/Models/: Contact.cs  CustomError.cs  Person.cs  Report.cs
SimpleDirectory.Extension/: SimpleDirectory.Extension.csproj
SimpleDirectory.Extension/Filters/: ExceptionFilter.cs
SimpleDirectory.Extension/Interfaces/: IBaseService{T}.cs  IContactService.cs  IPersonService.cs  IReportService.cs
SimpleDirectory.Extension/Profiles/: MappedProfile.cs
SimpleDirectory.Extension/Services/: BaseService{T}.cs  ContactService.cs  PersonService.cs  ReportService.cs
SimpleDirectory.Test/: DirectoriesControllerUnitTest.cs  SimpleDirectory.Test.csproj
SimpleDirectory.Web/: Program.cs  SimpleDirectory.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SimpleDirectory.Web/Controllers/: DirectoriesController.cs  PersonsController.cs  ReportsController.cs  RootController.cs  WeatherForecastController.cs
SimpleDirectory.Web/Properties/: launchSettings.json
(+2 files in other folders)
